/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBUI__
#define __HBEXTERN_CH__HBUI__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBUI__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBUI__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBUI__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_GCREFCOUNT
DYNAMIC uiBOXAPPEND
DYNAMIC uiBOXDELETE
DYNAMIC uiBOXPADDED
DYNAMIC uiBOXSETPADDED
DYNAMIC UIBUTTONONCLICKED
DYNAMIC uiBUTTONSETTEXT
DYNAMIC uiBUTTONTEXT
DYNAMIC uiCHECKBOXCHECKED
DYNAMIC UICHECKBOXONTOGGLED
DYNAMIC uiCHECKBOXSETCHECKED
DYNAMIC uiCHECKBOXSETTEXT
DYNAMIC uiCHECKBOXTEXT
DYNAMIC uiCOLORBUTTONCOLOR
DYNAMIC UICOLORBUTTONONCHANGED
DYNAMIC uiCOLORBUTTONSETCOLOR
DYNAMIC uiCOMBOBOXAPPEND
DYNAMIC UICOMBOBOXONSELECTED
DYNAMIC uiCOMBOBOXSELECTED
DYNAMIC uiCOMBOBOXSETSELECTED
DYNAMIC uiCONTROLDESTROY
DYNAMIC uiCONTROLDISABLE
DYNAMIC uiCONTROLENABLE
DYNAMIC uiCONTROLENABLED
DYNAMIC uiCONTROLENABLEDTOUSER
DYNAMIC uiCONTROLHANDLE
DYNAMIC uiCONTROLHIDE
DYNAMIC uiCONTROLPARENT
DYNAMIC uiCONTROLSETPARENT
DYNAMIC uiCONTROLSHOW
DYNAMIC uiCONTROLTOPLEVEL
DYNAMIC uiCONTROLVERIFYSETPARENT
DYNAMIC uiCONTROLVISIBLE
DYNAMIC uiEDITABLECOMBOBOXAPPEND
DYNAMIC UIEDITABLECOMBOBOXONCHANGED
DYNAMIC uiEDITABLECOMBOBOXSETTEXT
DYNAMIC uiEDITABLECOMBOBOXTEXT
DYNAMIC UIENTRYONCHANGED
DYNAMIC uiENTRYREADONLY
DYNAMIC uiENTRYSETREADONLY
DYNAMIC uiENTRYSETTEXT
DYNAMIC uiENTRYTEXT
DYNAMIC uiFONTBUTTONFONT
DYNAMIC UIFONTBUTTONONCHANGED
DYNAMIC uiFORMAPPEND
DYNAMIC uiFORMDELETE
DYNAMIC uiFORMPADDED
DYNAMIC uiFORMSETPADDED
DYNAMIC uiFREECONTROL
DYNAMIC uiGRIDAPPEND
DYNAMIC uiGRIDINSERTAT
DYNAMIC uiGRIDPADDED
DYNAMIC uiGRIDSETPADDED
DYNAMIC uiGROUPMARGINED
DYNAMIC uiGROUPSETCHILD
DYNAMIC uiGROUPSETMARGINED
DYNAMIC uiGROUPSETTITLE
DYNAMIC uiGROUPTITLE
DYNAMIC uiInit
DYNAMIC uiLABELSETTEXT
DYNAMIC uiLABELTEXT
DYNAMIC uiMain
DYNAMIC uiMENUAPPENDABOUTITEM
DYNAMIC uiMENUAPPENDCHECKITEM
DYNAMIC uiMENUAPPENDITEM
DYNAMIC uiMENUAPPENDPREFERENCESITEM
DYNAMIC uiMENUAPPENDQUITITEM
DYNAMIC uiMENUAPPENDSEPARATOR
DYNAMIC uiMENUITEMCHECKED
DYNAMIC uiMENUITEMDISABLE
DYNAMIC UIMENUITEMENABLE
DYNAMIC UIMENUITEMONCLICKED
DYNAMIC uiMENUITEMSETCHECKED
DYNAMIC uiMSGBOX
DYNAMIC uiMSGBOXERROR
DYNAMIC uiMULTILINEENTRYAPPEND
DYNAMIC UIMULTILINEENTRYONCHANGED
DYNAMIC uiMULTILINEENTRYREADONLY
DYNAMIC uiMULTILINEENTRYSETREADONLY
DYNAMIC uiMULTILINEENTRYSETTEXT
DYNAMIC uiMULTILINEENTRYTEXT
DYNAMIC uiNEWBUTTON
DYNAMIC uiNEWCHECKBOX
DYNAMIC uiNEWCOLORBUTTON
DYNAMIC uiNEWCOMBOBOX
DYNAMIC uiNEWDATEPICKER
DYNAMIC uiNEWDATETIMEPICKER
DYNAMIC uiNEWEDITABLECOMBOBOX
DYNAMIC uiNEWENTRY
DYNAMIC uiNEWFONTBUTTON
DYNAMIC uiNEWFORM
DYNAMIC uiNEWGRID
DYNAMIC uiNEWGROUP
DYNAMIC uiNEWHORIZONTALBOX
DYNAMIC uiNEWHORIZONTALSEPARATOR
DYNAMIC uiNEWLABEL
DYNAMIC uiNEWMENU
DYNAMIC uiNEWMULTILINEENTRY
DYNAMIC uiNEWNONWRAPPINGMULTILINEENTRY
DYNAMIC uiNEWPASSWORDENTRY
DYNAMIC uiNEWPROGRESSBAR
DYNAMIC uiNEWRADIOBUTTONS
DYNAMIC uiNEWSEARCHENTRY
DYNAMIC uiNEWSLIDER
DYNAMIC uiNEWSPINBOX
DYNAMIC uiNEWTAB
DYNAMIC uiNEWTIMEPICKER
DYNAMIC uiNEWVERTICALBOX
DYNAMIC uiNEWVERTICALSEPARATOR
DYNAMIC uiNEWWINDOW
DYNAMIC UIOPENFILE
DYNAMIC uiPROGRESSBARSETVALUE
DYNAMIC uiPROGRESSBARVALUE
DYNAMIC uiRADIOBUTTONSAPPEND
DYNAMIC UIRADIOBUTTONSONSELECTED
DYNAMIC uiRADIOBUTTONSSELECTED
DYNAMIC uiRADIOBUTTONSSETSELECTED
DYNAMIC uiSAVEFILE
DYNAMIC uiSLIDERONCHANGED
DYNAMIC uiSLIDERSETVALUE
DYNAMIC uiSLIDERVALUE
DYNAMIC uiSPINBOXONCHANGED
DYNAMIC uiSPINBOXSETVALUE
DYNAMIC uiSPINBOXVALUE
DYNAMIC uiTABAPPEND
DYNAMIC uiTABDELETE
DYNAMIC uiTABINSERTAT
DYNAMIC uiTABMARGINED
DYNAMIC uiTABNUMPAGES
DYNAMIC uiTABSETMARGINED
DYNAMIC uiUninit
DYNAMIC uiWINDOWBORDERLESS
DYNAMIC uiWINDOWCONTENTSIZE
DYNAMIC uiWINDOWFULLSCREEN
DYNAMIC uiWINDOWMARGINED
DYNAMIC uiWINDOWSETBORDERLESS
DYNAMIC uiWINDOWSETCHILD
DYNAMIC uiWINDOWSETCONTENTSIZE
DYNAMIC uiWINDOWSETFULLSCREEN
DYNAMIC uiWINDOWSETMARGINED
DYNAMIC uiWINDOWSETTITLE
DYNAMIC uiWINDOWTITLE

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBUI__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
